# gmall-parent

./: .gitignore  pom.xml
common/: pom.xml
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/: MallCacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/annotation/: MallCache.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/aspect/: MallCacheAspect.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/constant/: Constant.java
mall-cache-starter/src/main/java/com/atguigu/gmall/cache/service/: CacheOpsService.java
mall-cache-starter/src/main/java/com/atguigu/gmall/redisson/: RedissonConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/redisson/annotation/: EnableRedisson.java
mall-cache-starter/src/main/java/com/atguigu/gmall/util/: Jsons.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/cart/entity/: CartItem.java
model/src/main/java/com/atguigu/gmall/cart/vo/: AddCartSuccessVo.java
model/src/main/java/com/atguigu/gmall/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall/order/entity/: OrderDetail.java  OrderInfo.java  OrderStatusLog.java  PaymentInfo.java
model/src/main/java/com/atguigu/gmall/order/to/: OrderMsgTo.java
model/src/main/java/com/atguigu/gmall/order/vo/: DetailVo.java  OrderConfirmVo.java  OrderSubmitVo.java
model/src/main/java/com/atguigu/gmall/product/dto/: ValueSkuJsonDTO.java
model/src/main/java/com/atguigu/gmall/product/entity/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseSaleAttr.java  BaseTrademark.java  CategoryViewEntity.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java
model/src/main/java/com/atguigu/gmall/product/vo/: SkuInfoSaveVo.java  SkuInfoUpdateVo.java  SpuInfoSaveVo.java
model/src/main/java/com/atguigu/gmall/search/entity/: Goods.java  SearchAttr.java
model/src/main/java/com/atguigu/gmall/search/vo/: SearchOrderMapVo.java  SearchParamVo.java  SearchRespAttr.java  SearchResponseVo.java  SearchTmVo.java
model/src/main/java/com/atguigu/gmall/user/entity/: UserAddress.java  UserInfo.java
model/src/main/java/com/atguigu/gmall/user/vo/: UserAuthInfoVo.java  UserLoginSuccessVo.java  UserLoginVo.java
model/src/main/java/com/atguigu/gmall/ware/: WareStockMsg.java  WareStockResultMsg.java
model/src/main/java/com/atguigu/gmall/web/: CategoryVo.java  SkuDetailVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: UserAuthFilter.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/properties/: AuthUrlProperties.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: CartMainApplication.java
service/service-cart/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemMainApplication.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/test/java/com/atguigu/gmall/item/: BloomFilterTest.java  CompletableFutureTest.java  FunctionalInterfaceTest.java  RedissonTest.java  SpringElTest.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: OrderMainApplication.java
service/service-order/src/main/resources/: application-rabbit.yaml  application-sharding.yaml  application.yaml  bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-order/src/test/java/com/atguigu/gmall/order/: MqTest.java  OrderShardingTest.java  WareFeignTest.java
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/pay/: PayMainApplication.java
service/service-payment/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ProductMainApplication.java
service/service-product/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-product/src/main/resources/json/: 保存sku信息.json  保存spu信息.json  保存平台属性.json  修改平台属性.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml
service/service-product/src/test/java/com/atguigu/gmall/product/: MinioTest.java  RedisTest.java  ScheduledPoolTest.java  ShardingJdbcTest.java
service/service-search/src/main/java/com/atguigu/gmall/search/: SearchMainApplication.java
service/service-search/src/main/resources/: application.yaml  bootstrap.properties
service/service-search/src/main/resources/dsl/: 检索.json
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yaml  bootstrap.properties
service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
service/web-all/src/main/resources/templates/cart/: error.html
service/web-all/src/main/resources/templates/common/: header.html  loginHeader.html
service/web-all/src/main/resources/templates/index/: index.html
service/web-all/src/main/resources/templates/item/: error.html
service/web-all/src/main/resources/templates/list/: index.html
service/web-all/src/main/resources/templates/order/: trade.html
service/web-all/src/main/resources/templates/payment/: pay.html
(+175 files in other folders)
